
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Abongile's Steroids Master</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <!-- webiste title -->
            <h1><b>Abongile's Steroids Master</b></h1>

            <!-- navigation menu -->
            <nav>
                <button><a href="index.html">Home</a></button>
                <button><a href="about.html">About</a></button>
                <button><a href="products.html">Products</a></button>
                <button><a href="enquiry.html">Enquiry</a></button>
                <button><a href="contact.html">Contact</a></button>

                <style>
                    button {
                        margin: 5px;
                    }
                    button a {
                        text-decoration: none;
                        color: rgb(0, 0, 0);
                    }
                    button a:hover {
                        color: rgb(0, 0, 0);
                        background-color: rgb(255, 255, 255);
                    }
                </style>
            </nav>
        </header>
        <main>
            <!-- about section:our story -->
            <section>
                <h2><b>Our Story</b></h2>
                <p>Founded in 7 August 2025 by Abongile Lathitha Manqana in Eastern Cape Port Elizabeth. Abongile's Steroids Master has been dedicated to providing high-quality steroid products and expert advice to our customers. Our mission is to ensure that you have access to the best products available in the market.</p>

                <!-- mission statement -->
                <h3>Why Choose Us?</h3>
                <ul>
                    <li>Quality Assurance: All our products are sourced from reputable manufacturers.</li>
                    <li>Expert Advice: Our team is knowledgeable and ready to assist you with any queries.</li>
                    <li>Customer Satisfaction: We prioritize your needs and strive to exceed your expectations.</li>
                </ul>
                <!-- vision statement -->
                <h3>Our Vision</h3>
                <p>To be the leading provider of steroid products in South Africa, known for our commitment to quality and customer service.</p>

                <!-- values section -->
                <h3>Our Values</h3>
                

                <!-- image section -->
                <aside>
                    <img src="just a pic.webp" alt="About Us Image" style="width: 300px; height: 200px;">
                </aside>

                <p>For more information about our products, please visit the <button><a href="products.html">Products</a></button> page.</p>
            </section>
        </main>
        <!-- Footer Section -->
        <footer>
            <p>&copy; 2025 Abongile's Steroids Master. All rights reserved.</p>
        </footer>
    </body>
</html>   