<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags for character set and responsive design -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Page title -->
        <title>Contact - Abongile's Steroids Master</title>
        <!-- Link to external CSS stylesheet -->
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <!-- Header section with website title and navigation menu -->
        <header>
            <!-- Logo image at the top -->
            <img src="../IMAGES/abongile log.png" alt="Abongile's Steroids Master Logo" style="height: 80px; margin-bottom: 10px;">
            <!-- Website title -->
            <h1><b>Abongile's Steroids Master</b></h1>
            <!-- Navigation menu for site pages -->
            <nav>
                <a href="index.html" class="btn">Home</a>
                <a href="about.html" class="btn">About</a>
                <a href="products.html" class="btn">Products</a>
                <a href="enquiry.html" class="btn">Enquiry</a>
                <a href="contact.html" class="btn">Contact</a>
            </nav>
        </header>
        <main>
            <!-- Contact Section: Contact details and address -->
            <section>
                <h2>Contact Us</h2>
                <!-- Contact details list -->
                <ul style="list-style: none; padding: 0;">
                    <li><strong>Email:</strong> info@abongilesteroids.co.za</li>
                    <li><strong>Phone:</strong> +27 83 771 9808</li>
                    <li><strong>Fax:</strong> +27 41 123 4567</li>
                    <li><strong>Business Hours:</strong> Monday to Friday, 9:00 AM - 6:00 PM</li>
                </ul>
                <!-- Physical address -->
                <h3>Visit Us</h3>
                <address style="font-style: normal;">
                    54 Ngwevana Street,<br>
                    NU9 Motherwell,<br>
                    Port Elizabeth,<br>
                    Eastern Cape,<br>
                    South Africa<br>
                    6211
                </address>
            </section>
            <!-- Social media and image section -->
            <section>
                <!-- WEBSITE PLATFORMS -->
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media:</p>
                <ul>
                    <li><a href="https://www.facebook.com/Abongile Lathitha Manqana"><b>Facebook</b></a></li>
                    <li><a href="https://www.instagram.com/lathitha_manqana"><b>Instagram</b></a></li>
                </ul>
                <!-- Image for contact page -->
                <aside>
                    <img src="../IMAGES/just a pic.webp" alt="Contact Us Image" style="width: 300px; height: 200px;">
                </aside>
            </section>
        </main>
        <!-- Footer Section with copyright -->
        <footer>
            <p>&copy; 2025 Abongile's Steroids Master. All rights reserved.</p>
        </footer>
    </body>
</html>