<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags for character set and responsive design -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Page title -->
        <title>Enquiry - Abongile's Steroids Master</title>
        <!-- Link to external CSS stylesheet -->
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <!-- Header section with website title and navigation menu -->
        <header>
            <!-- Logo image at the top -->
            <img src="../IMAGES/abongile log.png" alt="Abongile's Steroids Master Logo" style="height: 80px; margin-bottom: 10px;">
            <!-- Website title -->
            <h1><b>Abongile's Steroids Master</b></h1>
            <!-- Navigation menu for site pages -->
            <nav>
                <a href="index.html" class="btn">Home</a>
                <a href="about.html" class="btn">About</a>
                <a href="products.html" class="btn">Products</a>
                <a href="enquiry.html" class="btn">Enquiry</a>
                <a href="contact.html" class="btn">Contact</a>
            </nav>
        </header>
        <main>
            <!-- Enquiry Section -->
            <section>
                <h2>Enquiry Form</h2>
                <!-- User enquiry form -->
                <form action="#" method="post">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br><br>

                    <input type="submit" value="Submit">
                </form>
                <!-- Help text for users -->
                <p>If you have any questions or need further assistance, please feel free to contact us.</p>

                <!-- Map Location -->
                <h3>Our Location</h3>
                <!-- Embedded Google Map -->
                <iframe
                    src="https://maps.app.goo.gl/UzVSA3qMj2XKte2F8"
                    title="Abongile's Steroids Master Location"
                    width="300"
                    height="200"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <!-- Direct link to Google Maps -->
                <p>
                    <a href="https://maps.app.goo.gl/UzVSA3qMj2XKte2F8" target="_blank">View on Google Maps</a>
                </p>
            </section>
        </main>
        <!-- Footer Section -->
        <footer>
            <p>&copy; 2025 Abongile's Steroids Master. All rights reserved.</p>
        </footer>
    </body>
</html>