<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags for character set and responsive design -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Page title -->
        <title>Abongile's Steroids Master</title>
        <!-- Link to external CSS stylesheet -->
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <!-- Header section with website title and navigation menu -->
        <header>
            <!-- Logo image at the top -->
            <img src="../IMAGES/abongile log.png" alt="Abongile's Steroids Master Logo" style="height: 80px; margin-bottom: 10px;">
            <!-- Website title -->
            <h1><b>Abongile's Steroids Master</b></h1>
            <!-- Navigation menu for site pages -->
            <nav>
                <a href="index.html" class="btn">Home</a>
                <a href="about.html" class="btn">About</a>
                <a href="products.html" class="btn">Products</a>
                <a href="enquiry.html" class="btn">Enquiry</a>
                <a href="contact.html" class="btn">Contact</a>
            </nav>
        </header>
        <main>
            <!-- Welcome Section -->
            <section>
                <h2><b>Welcome to Abongile's Steroids Master</b></h2>
                <p><b>Your trusted source for quality steroid products and expert advice since 2025</b></p>
            </section>
            <!-- Featured Products Section -->
            <section>
                <h3><b>Featured Products</b></h3>
                <ul>
                    <li>Blue Hearts D-bal</li>
                    <li>D-bal</li>
                    <li>Testosterone Enanthate</li>
                    <li>Testosterone Cypionate</li>
                    <li>Testosterone Propionate</li>
                    <li>Testosterone Decanoate</li>
                </ul>
                <!-- Aside section for image and more info -->
                <aside>
                    <img src="../IMAGES/J.webp" alt="Steroid Image" style="width: 300px; height: 200px;">
                    <p>For more information on our products, please visit the <a href="products.html" class="btn">Products</a> page.</p>
                </aside>
            </section>
        </main>
        <!-- Footer Section -->
        <footer>
            <p>&copy; 2025 Abongile's Steroids Master. All rights reserved.</p>
        </footer>
    </body>
</html>