
<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact - Abongile's Steroids Master</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Abongile's Steroids Master</h1>

            <!-- Navigation Menu -->
            <nav>
                <button><a href="index.html">Home</a></button>
                <button><a href="about.html">About</a></button>
                <button><a href="products.html">Products</a></button>
                <button><a href="enquiry.html">Enquiry</a></button>
                <button><a href="contact.html">Contact</a></button>

                <style>
                    button {
                        margin: 5px;
                    }
                    button a {
                        text-decoration: none;
                        color: rgb(0, 0, 0);
                    }
                    button a:hover {
                        color: rgb(0, 0, 0);
                        background-color: rgb(255, 255, 255);
                    }
                </style>
            </nav>
        </header>
        <main>
            <!-- Contact Section -->
            <section>
                <h2>Contact Us</h2>
                <p>Email: info@abongilesteroids.co.za</p>
                <p>Phone: +27 83 771 9808</p>
                <p>Address: 54 Ngwevana Street,
                            NU9 Motherwell,
                            Port Elizabeth 
                            Eastern Cape,
                            South Africa
                            6211</p>

            </section>
            <section>
                <!-- WEBSITE PLATFORMS -->
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media:</p>
                <ul>
                    <li><a href="https://www.facebook.com/Abongile Lathitha Manqana"><b>Facebook</b></a></li>
                    <li><a href="https://www.instagram.com/lathitha_manqana"><b>Instagram</b></a></li>
                </ul>

                <aside>
                    <img src="just a pic.webp" alt="Contact Us Image" style="width: 300px; height: 200px;">
            </section>
        </main>
        <!-- Footer Section -->
        <footer>
            <p>&copy; 2025 Abongile's Steroids Master. All rights reserved.</p>
        </footer>
    </body>
</html>
       